<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/general_layout.linear">

    <EditText
        style="@style/my_text.title"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="25dp"
        android:hint="@string/note_title_here"
        android:id="@+id/et_title"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            style="@style/button"
            android:text="save"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="0dp"
            android:id="@+id/btn_save"
            />
        <Button
            style="@style/small_button"
            android:id="@+id/btn_dec_text"
            android:layout_marginLeft="15dp"
            android:drawableRight="@drawable/smaller_text"
            />
        <Button
            android:id="@+id/btn_inc_text"
            style="@style/small_button"
            android:drawableRight="@drawable/inc_text"
            />
        <Button
            style="@style/small_button"
            android:id="@+id/btn_bold_text"
            android:drawableRight="@drawable/bold_text"
            />
        <Button
            style="@style/small_button"
            android:id="@+id/btn_underline_text"
            android:drawableRight="@drawable/underline_text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="470dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="0dp"
        style="@style/text_shape">
        <EditText
            style="@style/my_text.small"
            android:hint="@string/edit_note_here"
            android:layout_marginLeft="2dp"
            android:id="@+id/et_note"
            />
    </LinearLayout>
</LinearLayout>